<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Loginscreen2">
  <ProgressBar
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:visibility="visible"
      android:id="@+id/progressbr"
      android:layout_gravity="center_horizontal"/>

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="visible"
      android:id="@+id/btnvisible"
      android:layout_gravity="center_horizontal"/>

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="hide"
      android:id="@+id/btnhide"
      android:layout_gravity="center_horizontal"/>

</LinearLayout>